CREATE TABLE shirts (id INTEGER primary key,name TEXT,color TEXT,cost INTEGER,material TEXT);
INSERT INTO shirts VALUES (1,"test 1","red",2.99,"cotton");
SELECT * FROM shirts;
INSERT INTO shirts VALUES (2,"test 2","blue",3.99,"wool");
INSERT INTO shirts VALUES(3,"test 3","black",4.99,"cotton");
INSERT INTO shirts VALUES (4,"test 4","blue",2.99,"polyester");
INSERT INTO shirts VALUES (5,"test 5","yellow",4.99,"cotton");
INSERT INTO shirts VALUES (6,"test 6","orange",3.99,"wool");
INSERT INTO shirts VALUES (7,"test 7","purple",37.99,"cashmere");
INSERT INTO shirts VALUES (8,"test 8","violet",5.99,"cotton");
INSERT INTO shirts VALUES (9,"test 9","green",2.99,"cotton");
INSERT INTO shirts VALUES (10,"test 10","aqua",2.88,"cotton");
INSERT INTO shirts VALUES (11,"test 11","seafoam",9.00,"wool");
INSERT INTO shirts VALUES (12,"test 12","maroon",6.99,"cotton");
INSERT INTO shirts VALUES (13,"test 13",
"red",6.99,"polyester");
INSERT INTO shirts VALUES (14,"test 14","purple",6.99,"polyester");
INSERT INTO shirts VALUES (15,"test 15","indigo",7.99,"cotton");
SELECT * FROM shirts
ORDER BY cost desc;
SELECT SUM(cost)FROM shirts;
